<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<AssemblyName>PrimitierOnlineMod</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteNetLib" Version="1.2.0" />
		<PackageReference Include="MessagePack" Version="2.5.172" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

  <ItemGroup>
    <Compile Include="..\DataTypes\DataObjects\AuthData.cs" Link="DataTypes\AuthData.cs" />
    <Compile Include="..\DataTypes\DataObjects\AvatarData.cs" Link="DataTypes\AvatarData.cs" />
    <Compile Include="..\DataTypes\DataObjects\WorldData.cs" Link="DataTypes\WorldData.cs" />
    <Compile Include="..\DataTypes\DataObjects\Primitives.cs" Link="DataTypes\PosRotData.cs" />
    <Compile Include="..\DataTypes\UniCastMessages.cs" Link="DataTypes\UniCastMessages.cs" />
    <Compile Include="..\DataTypes\MultiCastMessages.cs" Link="DataTypes\MultiCastMessages.cs" />
  </ItemGroup>

	<ItemGroup>
    <Reference Include="$(PRIMITIER_PATH)\MelonLoader\net6\*.dll" 
               Exclude="
								 $(PRIMITIER_PATH)\MelonLoader\net6\System.*.dll;
								 $(PRIMITIER_PATH)\MelonLoader\net6\Microsoft.*.dll
               "/>
    <Reference Include="$(PRIMITIER_PATH)\MelonLoader\Il2CppAssemblies\*.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Update="settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="move $(OutDir)$(AssemblyName).dll $(PRIMITIER_PATH)\Mods\" />
	</Target>

</Project>
