# PrimitierOnlineMod

./: .editorconfig  .gitignore  Dockerfile  PrimitierOnlineMod.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Client/: AssemblyInfo.cs  AvatarManager.cs  Class1.cs  Client.csproj  DiscordWrapper.cs  Log.cs  Network.cs  NetworkManager.cs  Program.cs  Utils.cs  settings.json
Client/Assets/: InfoGUI.cs  InfoUI.cs  PingUI.cs  StartButton.cs
Client/Assets/Scripts/: PlayerSync.cs  ToggleOnline.cs
Client/Data/: Files.cs  Methods.cs  Models.cs  Serialization.cs  Settings.cs  TcpMessages.cs  UdpMessages.cs
Client/DataTypes/: DataConverter.cs  Settings.cs
Client/Managers/: Avatar.cs  CubeSyncerComponent.cs  GroupSyncerComponent.cs  Network.cs  Player.cs  World.cs
Client/MessageMethods/: SendPlayerPosMessage.cs
Client/Network/: Clients.cs  Listener.cs  Listeners.cs  Sender.cs  Senders.cs  Server.cs  Utils.cs
Client/Patches/: AvatarVisibility.cs  AvatarVisibilityButton.cs  AvatarVisibilityButtonPatch.cs  CubeGenerator.cs  CubeGeneratorPatches.cs  Grabber_Grab_Patch.cs  HeightCalibrator.cs  LoadButton.cs  ObjectActivateButton.cs  SaveAndLoad.cs  StartButton.cs  StartButtonPatch.cs  VrmLoader.cs
Client/Properties/: AssemblyInfo.cs
Client/Sync/: Player.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
DataTypes/: AuthData.cs  AvatarData.cs  DataTypes.csproj  FileTypes.cs  Files.cs  GameDataMessages.cs  IEnumerableUtils.cs  Models.cs  MultiCastMessages.cs  ObjectTypes.cs  Objects.cs  PosRotData.cs  ServerDataMessages.cs  Shared.csproj  TcpMessages.cs  UdpMessages.cs  UniCastMessages.cs  Utils.cs  WorldData.cs
DataTypes/DataObjects/: AuthData.cs  AvatarData.cs  Primitives.cs  WorldData.cs
DataTypes/Utils/: EnumerableUtils.cs
Server/: AvatarManager.cs  Commands.cs  Data.cs  Network.cs  NetworkManager.cs  Program.cs  Serialization.cs  Server.cs  Server.csproj  Utils.cs  settings.json
Server/Data/: Commands.cs  Files.cs  Messages.cs  Methods.cs  Models.cs  Serialization.cs  Settings.cs  TcpMessages.cs  UdpMessages.cs
Server/DataTypes/: Settings.cs
Server/Managers/: Avatar.cs  Network.cs  World.cs
Server/MessageMethods/: Connect.cs  Disconnect.cs  Joined.cs
Server/Network/: Clients.cs  Listener.cs  Listeners.cs  Processes.cs  Sender.cs  TcpProcess.cs  UdpProcess.cs  Utilities.cs
Server/Sync/: User.cs  World.cs
